# auto-configuration-properties-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/ru/rnemykin/spring/boot/: ConfigurationPropertiesAutoConfiguration.java
src/test/java/ru/rnemykin/spring/boot/: AbstractTest.java  RegisterConfigurationPropertyClassTest.java  SkipRegisterConfigurationPropertyTest.java
